{
  "name": "soundix-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@stoat/javascript-client-sdk": "^1.0.0",
    "dotenv": "^16.0.0",
    "ytdl-core": "^4.11.1",
    "yt-search": "^2.10.6"
  }
}
